# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/fiveminutes/news_app_2/: ApplicationTest.java  NewsDaoApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/NewsData/: BylineAPI.java  DocsAPI.java  HeadlineAPI.java  KeywordsAPI.java  LegacyAPI.java  MetaAPI.java  MultimediaAPI.java  Network.java  NetworkAPI.java  PersonAPI.java  ResponseAPI.java
app/src/main/java/NewsModel/: Entities.java
app/src/main/java/NewsUI/: MainActivity.java
app/src/main/java/eu/fiveminutes/news_app_2/: MainActivity.java  News.java
app/src/main/java/eu/fiveminutes/newsapp/api/: ApiByline.java  ApiDocs.java  ApiHeadline.java  ApiKeywords.java  ApiLegacy.java  ApiMeta.java  ApiMultimedia.java  ApiNews.java  ApiPerson.java  ApiResponse.java  NetworkAPI.java  NetworkService.java  ObjectGraph.java
app/src/main/java/eu/fiveminutes/newsapp/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ApplicationModule.java  NewsApp.java  NewsApplication.java  ObjectGraph.java
app/src/main/java/eu/fiveminutes/newsapp/dagger/: ActivityComponent.java  ActivityComponentInjects.java  ActivityModule.java  ApiModule.java  ApplicationModule.java  ComponentFactory.java  DatabaseModule.java  ForActivity.java  ThreadingModule.java  UtilsModule.java
app/src/main/java/eu/fiveminutes/newsapp/injection/: ComponentFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: news_list_item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_news_detail.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_row.xml
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eu/fiveminutes/news_app_2/: ExampleUnitTest.java  NewsListPresenterTest.java
(+161 files in other folders)
