apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.fiveminutes.news_app_2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "NEWS_API_ENDPOINT", "\"http://nytimes.com/\""
            buildConfigField "String", "NEWS_API_SERVICE_ENDOPINT", "\"http://api.nytimes.com\""
        }
        debug {
            buildConfigField "String", "NEWS_API_ENDPOINT", "\"http://nytimes.com/\""
            buildConfigField "String", "NEWS_API_SERVICE_ENDOPINT", "\"http://api.nytimes.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    apt "com.google.dagger:dagger-compiler:2.5"
    compile "com.google.dagger:dagger:2.5"
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    provided "javax.annotation:jsr250-api:1.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
