<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gpb="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="eu.fiveminutes.newsapp.ui.content.news.activity.NewsDetailActivity">

    <WebView
        android:id="@+id/news_detail_fragment_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/news_detail_loading_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        gpb:type="chrome_floating_circles"/>

</RelativeLayout>
